<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Mobil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style2.css">
</head>

<body>

    <!-- Start Navigation Bar -->
    <nav class="navbar navbar-expand-lg header-nav navbar-light" id="navbar">
        <div class="navbar__logo">
            <a href=" "><img src="./assets/img/logo.svg" alt="logo"></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbar__menu" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar__menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#Our_Service">Our Service</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#Why_Us">Why Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#Testimonial">Testimonial</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#FAQ">FAQ</a>
                </li>
                <li>
                    <button class="btn btn-success">Register</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Start Main Section (content-1) -->
    <div class="d-flex content-1">
        <div class="col-md-6 content-1__text">
            <p class="content-1__text--1">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</p>
            <p class="content-1__text--2"> Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                <br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br> untuk sewa mobill selama 24
                jam.
            </p>
        </div>
        <div class="col-md-6 d-flex justify-content-end content-1__gambar">
            <img class="img-fluid" src="./assets/img/car.svg" alt="car">
        </div>
    </div>
    <!-- End Main Section (content-1) -->

    <div class="container mt-4">
        <div id="filter-box"></div>
    </div>

    <div class="modal-backdrop background-filter"></div>

    <div class="row" id="cars-list"></div>

    <!-- Start Footer -->
    <div class="container content-footer">
        <div class="row">
            <div class="col-sm-3 footer__kolom--1">
                <p>Jalan Suroyo No. 161 Mayangan Kota <br> Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm-2 footer__kolom--2">
                <p>Our services</p>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
            </div>
            <div class="col-sm-3 footer__kolom--3">
                <p>Connect with us</p>
                <li>
                    <img src="./assets/img/facebook.svg" alt="facebook">
                </li>
                <li>
                    <img src="./assets/img/instagram.svg" alt="instagram">
                </li>
                <li>
                    <img src="./assets/img/twitter.svg" alt="twitter">
                </li>
                <li>
                    <img src="./assets/img/mail.svg" alt="mail">
                </li>
                <li>
                    <img src="./assets/img/twitch.svg" alt="twitch">
                </li>
            </div>
            <div class="col-sm-2 footer__kolom--4">
                <p>Copyright Binar 2022</p>
                <img src="./assets/img/logo.svg" alt="logo">
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/car.example.js"></script>
    <script src="./assets/js/binar.js"></script>
    <script src="./assets/js/filter-box-container.js"></script>
    <script src="./assets/js/filter-box.js"></script>

    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });
    </script>

</body>
<!-- by Mardhani Dwi Novianto -->

</html>